# CryptoTrade

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxcmartinez/cryptotrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxcmartinez/cryptotrade/: MainActivity.kt
app/src/main/java/com/maxcmartinez/cryptotrade/adapter/: CryptosAdapter.kt  CryptosAdapterListener.kt
app/src/main/java/com/maxcmartinez/cryptotrade/model/: Crypto.kt  User.kt
app/src/main/java/com/maxcmartinez/cryptotrade/network/: Callback.kt  FirestoreService.kt  RealtimeDataListener.kt
app/src/main/java/com/maxcmartinez/cryptotrade/ui/activity/: LoginActivity.kt  TraderActivity.kt
app/src/main/res/layout/: activity_trader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxcmartinez/cryptotrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
